:root {
  --viewBg: #ebecf1; // 页面背景色
  --cardShadow: 2px 0 7px 0 rgb(153, 170, 192); // 卡片阴影
  --titleColor: #475669; // 主要文字
  --secondaryColor: #909399; // 次要文字
  --itemHoverBg: rgba(23, 35, 61, 0.03); // 列表hover背景色
}

.global-title {
  font-size: 18px;
  position: relative;
  padding-left: 12px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
  display: flex;
  align-items: center;

  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #409EFF;
  }
}

.global-card-title{
  font-size: 16px;
  font-weight: 600;
  color: var(--titleColor);
  width: 100%;
  height: 64px;
  line-height: 64px;
  border-bottom: 1px #f2f2f2 solid;
  padding: 0 16px;
}

.global-flex{
  display: flex;
  align-items: center;
  font-size: 14px;
}

.global-flex-label{
  color: var(--titleColor);
  font-weight: 600;
}

.global-card-view{
  width: 100%;
  padding-bottom: 64px;
}
.global-card-view-title{
  font-size: 16px;
  border-bottom: 1px #e8e8e8 solid;
  color: var(--titleColor);
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
}
.global-card-form{
  .ant-form-item{
    display: flex;
    align-items: flex-start;
    font-size: 12px;
  }
  .ant-form-item-label{
    width: 100px;
    label{
      color: var(--titleColor);
      font-weight: 700;
    }
  }
  .ant-form-item-control-wrapper{
    width: 320px;
    .ant-input-lg{
      font-size: 14px;
    }
    .ant-input-number{
      width: 100%;
    }
  }
}
.global-button{
  width: 120px;
  margin-right: 16px;
}

// 表格页面
.table-view-filter{
  width: 100%;
  display: flex;
  align-items: flex-start;
  background: #fff;
  padding: 12px 24px;
  position: relative;
  border-radius: 4px;
  box-shadow: var(--cardShadow);
  z-index: 10;
  .ant-input{
    width: 100px;
  }
  .table-view-filter-search{
  }
  .table-view-filter-model{
    margin-top: 4px;
    margin-left: auto;
  }
  .global-range-picker{
    .ant-input-lg{
      width: 280px;
    }
    .ant-calendar-range-picker-separator{
      margin-top: 4px;
    }
  }
  .ant-select{
    width: 120px;
  }
  .g-ranger-picker{
    .ant-input{
      width: 140px;
    }
  }
}
.view-table-center{
  padding: 20px;
  height: calc(100% - 136px);
  background: #fff;
  box-shadow: var(--cardShadow);
  margin-top: 24px;
  .ant-table-thead > tr > th{
    font-size: 12px;
  }
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th{
    background: #fafafa;
    color: var(--titleColor);
    font-size: 12px;
  }
  .ant-table-row-cell-break-word{
    font-size: 12px;
  }
  .ant-table-fixed-right{
    height: 100%;
    .ant-table-body-outer{
      height: calc(100% - 8px);
      .ant-table-body-inner{
        overflow: hidden;
      }
    }
  }
  .ant-table-fixed-left{
    height: 100%;
    .ant-table-body-outer{
      height: calc(100% - 8px);
      .ant-table-body-inner{
        overflow: hidden;
      }
    }
  }
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container{
      height: 100%;
      .ant-table{
        height: 100%;
        .ant-table-content{
          height: 100%;
          .ant-table-scroll{
            height: 100%;
            overflow-y: hidden;
          }
        }
      }
    }
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    opacity: 0.2;
  }

  ::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 2px;
    opacity: 0.2;
    background: #fafafa;
    border-right: 1px #e8e8e8 solid;
  }

  ::-webkit-scrollbar-thumb:vertical {
    height: 8px;
    background-color: #a2a3a5;
    -webkit-border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #a2a3a5;
  }

  ::-webkit-scrollbar-thumb:horizontal {
    width: 8px;
    background-color: #a2a3a5;
    -webkit-border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: #a2a3a5;
  }
  .table-view-content-editor{
    display: flex;
    .ant-btn{
      font-size: 12px;
      margin-right: 10px;
    }
  }
}

.global-view-card{
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 4px;
  background: #fff;
  box-shadow: var(--cardShadow);
  overflow-y: auto;
  .ant-form-item{
    display: flex;
    .ant-form-item-label{
      width: 80px;
    }
    .ant-form-item-control{
      width: 320px;
    }
    .ant-input-number-lg{
      font-size: 14px;
      width: 100%;
    }
    .ant-select-lg{
      font-size: 14px;
      width: 100%;
    }
    .ant-calendar-picker{
      font-size: 14px;
      width: 100%;
    }
  }
  .ant-select-tree{
    max-height: 320px;
  }
}

.global-footer-editor{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 64px;
  background: #fff;
  box-shadow: var(--cardShadow);
  display: flex;
  align-items: center;
  padding: 0 24px;
  .ant-btn{
    width: 120px;
    margin-right: 16px;
  }
}
.upload-limit-text{
  font-size: 12px;
  color: var(--secondaryColor);
}
.global-view-spin{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.global-table-small{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 12px;
    font-size: 12px;
  }
  .ant-table-thead > tr > th{
    color: var(--titleColor);
    font-weight: bold;
  }
  .table-view-content-editor{
    display: flex;
    .ant-btn{
      height: auto;
      padding: 4px 12px;
      font-size: 12px;
      margin-right: 6px;
    }
  }
}
.global-form-inline{
  height: auto;
  padding: 0;
  .ant-form-inline{
    padding: 24px;
    display: flex;
    flex-wrap: wrap;
    .ant-form-item{
      margin-bottom: 16px;
      .ant-form-item-label{
        width: auto;
      }
      .ant-form-item-control{
        width: 200px;
      }
      .ant-select-lg, .ant-input-number-lg, .ant-input-lg{
        width: 200px;
      }
    }
    .global-range-picker{
      .ant-input-lg{
        width: 280px;
      }
    }
  }
  .form-item{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 16px;
    border-bottom: 1px #f2f2f2 dashed;
    .remark-textarea{
      ::v-deep .ant-form-item-control{
        width: 280px;
      }
    }
  }
  .ant-calendar-range-picker-separator{
    margin-top: 4px;
  }
}

.global-search-input{
  width: 320px;
  .ant-select-selection-selected-value{
    font-size: 12px;
  }
  .ant-input{
    font-size: 12px;
    width: 100%;
  }
}
.global-content-overflow{
  width: 100%;
  height: calc(100% - 54px);
  overflow-y: auto;
  padding: 24px 24px 0 24px;
  .global-view-card{
    padding: 24px;
    height: auto;
    margin-bottom: 24px;
  }
}
.global-repair-item-tag{
  padding: 0 12px;
  height: 32px;
  line-height: 32px;
  margin-bottom: 6px;
  &:last-child{
    margin-bottom: 0;
  }
}
